<!doctype html>
<html lang="en">
	<head>
		<!--Favicon-->
		<link rel="shortcut icon" href="images/favicon.png" alt="Top Gun FavIcon." />
	
		<!--Metadata-->
		<title>TOP GUN | STORY</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name=viewport content="width=device-width, initial-scale=1">
	
		<!--Stylesheets-->
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/sss.css" type="text/css" media="all">
	
		<!--Jquery scripts-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/sss.min.js"></script>
		<script type="text/javascript" src="fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
	
		<!-- fancyBox styles. -->
		<link rel="stylesheet" href="fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
		<link rel="stylesheet" href="fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
		<link rel="stylesheet" href="helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
		<link rel="stylesheet" href="fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	
		<!-- fancyBox Jquery. -->
		<script type="text/javascript" src="fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
		<script type="text/javascript" src="helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
	
		<!-- fancyBox jquery helpers(buttons, images, media). -->
		<script type="text/javascript" src="fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
		<script type="text/javascript" src="fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
		<script type="text/javascript" src="fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
	</head>
	<body>
	<!--Header-->
		<div class="header2">
			<!--Logo-->
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="Logo of the Top Gun official website."></a>
				<!--Handle displays on mobile version-->
				<div class="handle">
					<img src="images/menu-icon.png" alt="Icon menu, comes up on mobile version of the website.">
				</div>
			</div>
		<!--Navigation-->	
			<nav>		
				<ul>
					<li><a href="index.html">home</a></li>
					<li class="active"><a href="story.html">story</a></li>
					<li><a href="cast.html">cast</a></li>
					<li><a href="tickets.html">tickets</a></li>
					<li><a href="downloads.html">downloads</a></li>
					<li><a href="https://www.facebook.com/Top-Gun-The-Movie-457698817752122/?ref=aymt_homepage_panel" alt="Facebook icon."><i class="fa fa-facebook-official"></i></a></li>
				</ul>
			</nav>
		</div>
	<!--Main page content-->
	<!--Heading with icon-->
		<div class="heading-icon">
			<img class="icon" src="images/icon.png" alt="Story icon.">
			<h1>STORY</h1>
		</div>
	<!--Paragraph story section-->
		<section>
			<p>The Top Gun Naval Fighter Weapons School is where the best of the best train to refine their elite flying skills. When hotshot 
			fighter pilot Maverick (Tom Cruise) is sent to the school, his reckless attitude and cocky demeanor put him at odds with the 
			other pilots, especially the cool and collected Iceman (Val Kilmer). But Maverick isn't only competing to be the top fighter 
			pilot, he's also fighting for the attention of his beautiful flight instructor, Charlotte Blackwood (Kelly McGillis).</p>
		</section>

	<!--Heading with icon-->
		<div class="heading-icon">
			<img src="images/trailer_icon.png" alt="Trailer icon.">
			<h1>TRAILER</h1>
		</div>

	<!--TopGun Trailer-->
		<div class="trailer-section">
			<a class="various fancybox.iframe" href="https://www.youtube.com/embed/iCrUqt9Uf3E"><img src="images/trailer_image.jpg" alt="Trailer image." width=100% height=100%></a>
		</div>

	<!--Promotional code section-->
		<div class="promotional-code-section">
			<h1>USE 'PREMIERE50' IN CHECKOUT TO GET 50% OF YOUR TICKETS FOR THE PREMIERE</h1>
		</div>
	<!--Footer-->
		<footer>
			<ul>
				<p><img src="images/paramount-icon.png" alt="Paramount logo."></p>
				<p>2015 &copy; FABULOUS FILMS LTD, DEVELOPED BY MARCIN AUGUSTYN</p>
			</ul>
		</footer>
	<!--Jquery scripts-->
		<script>
			<!--Responsive navigation-->
			$( ".handle" ).click(function() {
				$( "nav ul" ).toggleClass( "showing" );
			});
			<!--Super Simple Slider-->
			jQuery(function($) {
				$('.slider2').sss();
			});
		<!--fancyBox trailer-->
			$(document).ready(function() {
				$(".various").fancybox({
					maxWidth	: 800,
					maxHeight	: 600,
					fitToView	: false,
					width		: '70%',
					height		: '70%',
					autoSize	: false,
					closeClick	: false,
					openEffect	: 'none',
					closeEffect	: 'none'
				});
			});
		<!--fancyBox wallpaper gallery-->
			$(document).ready(function() {
				$(".fancybox-button").fancybox({
					prevEffect		: 'none',
					nextEffect		: 'none',
					closeBtn		: false,
					helpers		: {
						title	: { type : 'inside' },
						buttons	: {}
					}
				});
			});
		</script>
	</body>
</html>